<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLPackage</id><coordinates><x>408</x><y>124</y><w>200</w><h>116</h></coordinates><panel_attributes>Package Board
--
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>136</y><w>84</w><h>92</h></coordinates><panel_attributes>Sector
--
-Relationship: 
public class Sector
--
Attributes:
- i: int;
- j: int; 
- restricted: bool; 
--
Methods
+ getI(): int;
+ getJ(): int;
+ isRestricted(): bool;
+ setI(int i): void;
+ setJ(int j): void;
+ setRestricted(bool value): void;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>508</x><y>140</y><w>84</w><h>80</h></coordinates><panel_attributes>Board
--
-Relationship: 
public class Board
--
Attributes:
- size: int;
- board: Sector[][]; 
--
Methods
+ getSize(): int;
+ getBoard(): Sector[][];
+ setSize(int size): void;
+ setBoard(): void;
+ drawBoard(): void;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>140</x><y>248</y><w>784</w><h>376</h></coordinates><panel_attributes>Package Entities
--
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>260</y><w>84</w><h>68</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Entity
--
-Relationship: 
public abstract class Entity
--
Attributes:
# position: Coordinate;
--
Methods
+ getPosition(): Coordinate;
+ setPosition(int type): void;
+ abstract draw(): void;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>324</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>630;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>396</y><w>128</w><h>52</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Item Characteristics
--
-Relationship: 
public abstract class ItemCharacteristics extends Entity
--
Attributes:
--
Methods
+ abstract itemAbility(): void;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>596</x><y>376</y><w>320</w><h>240</h></coordinates><panel_attributes>Package Beings
--
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>668</x><y>456</y><w>112</w><h>68</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Fake news
--
-Relationship: 
public abstract class FakeNews extends Entity
implements Movement
--
Attributes:
# position: Coordinate;
--
Methods
+ setPosition(Coordinate coordinate): void;
+ getPosition(): Coordinate;  
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>808</x><y>456</y><w>92</w><h>76</h></coordinates><panel_attributes>&lt;&lt;concrete&gt;&gt;
Player
--
-Relationship: 
public class Player extends Entity
--
Attributes:
- playerNum: int;
--
Methods
+ getPlayerNum(): int;
+ setPlayerNum(int playerNum): void;
+ move(): void;
+ draw(): void;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>548</y><w>80</w><h>56</h></coordinates><panel_attributes>&lt;&lt;concrete&gt;&gt;
F1
--
-Relationship: 
public class F1 extends FakeNews
--
Attributes:
--
Methods
+ move(): void;
+ draw() : void;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>548</y><w>80</w><h>56</h></coordinates><panel_attributes>&lt;&lt;concrete&gt;&gt;
F2
--
-Relationship: 
public class F2 extends FakeNews
--
Attributes:
--
Methods
+ move(): void;
+ draw() : void;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>548</y><w>80</w><h>56</h></coordinates><panel_attributes>&lt;&lt;concrete&gt;&gt;
F3
--
-Relationship: 
public class F3 extends FakeNews
--
Attributes:
--
Methods
+ move(): void;
+ draw() : void;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>520</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>520</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>520</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;220;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>388</y><w>84</w><h>44</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Movement
--
-Relationship: 
public interface Movement
--
Methods
+ abstract move(): void;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>428</y><w>16</w><h>36</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>20;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>428</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>340;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>324</y><w>272</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;660;330</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>324</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;330;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>508</y><w>104</w><h>52</h></coordinates><panel_attributes>&lt;&lt;concrete&gt;&gt;
ItemLer
--
-Relationship: 
public class ItemLer extends ItemCharacteristics
--
Attributes:
--
Methods
+ itemAbility(): void;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>508</y><w>104</w><h>52</h></coordinates><panel_attributes>&lt;&lt;concrete&gt;&gt;
ItemDenunciar
--
-Relationship: 
public class ItemDenunciar extends ItemCharacteristics
--
Attributes:
--
Methods
+ itemAbility(): void;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>508</y><w>104</w><h>52</h></coordinates><panel_attributes>&lt;&lt;concrete&gt;&gt;
ItemFugir
--
-Relationship: 
public class ItemFugir extends ItemCharacteristics
--
Attributes:
--
Methods
+ itemAbility(): void;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>508</y><w>104</w><h>52</h></coordinates><panel_attributes>&lt;&lt;concrete&gt;&gt;
ItemBoato
--
-Relationship: 
public class ItemBoato extends ItemCharacteristics
--
Attributes:
--
Methods
+ itemAbility(): void;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>148</x><y>376</y><w>436</w><h>192</h></coordinates><panel_attributes>Package Beings
--
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>444</y><w>172</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;410;160</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>444</y><w>64</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;160</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>444</y><w>68</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>444</y><w>176</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>420;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>676</x><y>260</y><w>116</w><h>92</h></coordinates><panel_attributes>Coordinate
--
-Relationship: 
public class Coordinate
--
Attributes:
- i: int;
- j: int;
--
Methods
+ getI(): int;
+ setI(int i): void;
+ getJ(): int;
+ setJ(int j): void;
+ calculateDistance(Coordinate coordinate): int;
+ isValid(): boolean;
+ static generateRandomCoordinate(): Coordinate;
--</panel_attributes><additional_attributes></additional_attributes></element></diagram>