<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>810</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>/AbstractClass/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>0</y><w>790</w><h>600</h></coordinates><panel_attributes>Package Entities

	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>680</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>40</y><w>280</w><h>270</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Package:: Entities
--
    Relationship:
public abstract class Entity 
--
    Attributes:
-protected int attackPower
- protected int defensePower
--
public Entity() 
public Entity(int attackPower, int defensePower)

public int getAttackPower() 
public int getDefensePower() 
public void setAttackPower(int attackPower) 
public void setDefensePower(int defensePower) 

public boolean attack(Entity entity) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>270</y><w>410</w><h>320</h></coordinates><panel_attributes>&lt;&lt;Player&gt;&gt;
Package:: Entities
--
- Relationship:
public class Player extends Entity 
--
- Attributes:
private Coordinates position
--
public Player() 
public Player(int attackPower, int defensePower, int x, int y)

public Coordinates getPosition() 
public void setPosition(int x, int y) 

public void incrementDefense(int increment)
public void search(Sector setor) 
public int move(Board T, char dir, int P) 
public int playerAction(Board tab, char input, Player []p, Scanner reader)
public boolean isSupport() 
public boolean isAlive()
public boolean availabeOptions(Board tab)
public boolean isGameWon(Board tab)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>40</y><w>220</w><h>160</h></coordinates><panel_attributes>&lt;&lt;SupPlayer&gt;&gt;
Package:: Entities
--
- Relationship:
public class SupPlayer extends Player 
--
- Attributes:

--
public SupPlayer()

public void heal(Player player)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>40</y><w>190</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Virus&gt;&gt;
Package:: Entities
--
- Relationship:
public class Virus extends Entity 
--
- Attributes:

--
public Virus() 

public Virus(Random generator)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>200</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>200</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;150;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>130</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>120</y><w>380</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Main&gt;&gt;
--
- Relationship:
public class Main
--
- Attributes:
--
public static void flush_terminal()
public static void main(String[] args) throws InterruptedException</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>650</y><w>290</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Board&gt;&gt;
Package:: Entities
--
- Relationship:
public class Board
--
- Attributes:
private Sector tab[][]
--
public Board()

public Sector getSector(int x, int y) 
public Sector getSector(Player p) 
public Virus getEnemy(Player p) 

public void virusTurn(Player p, Random generator)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>660</y><w>200</w><h>280</h></coordinates><panel_attributes>&lt;&lt;Door&gt;&gt;
Package::Board 
--
- Relationship:
public class Door 
--
- Attributes:
private int u
private int d
private int l
private int r
--
public Door(int u, int d, int l, int r)

public int getR() 
public int getU() 
public int getD() 
public int getL() 

public void printDoors() 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>710</y><w>260</w><h>440</h></coordinates><panel_attributes>&lt;&lt;Sector&gt;&gt;
Package::Board 
--
- Relationship:
public class Sector 
--
- Attributes:
private Door door
private boolean known
private boolean infection
private ArrayList&lt;Virus&gt; enemies
private int players;
--
public Sector(int u, int d, int l, int r)

public int getPlayers() 
public void setPlayers(int np) 
public ArrayList&lt;Virus&gt; getEnemies()
public void setInfection() 

public int hasDoor(char dir) 
public boolean isKnown() 
public void visitSector() 
public void printDoors() 
public boolean hasInfection() 
public void printSector(int i, int j) 
public void removePlayers(int P) 
public void addPlayers(int P) 
public void generateEnemies(Random rand)
public void printEnemies() 
public int haveEnemies() </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>1080</y><w>230</w><h>130</h></coordinates><panel_attributes>&lt;&lt;SectorOcult&gt;&gt;
Package::Board 
--
- Relationship:
public class SectorOcult extends Sector
--
- Attributes:

--
public SectorOcult(int u, int d, int l, int r) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>910</y><w>240</w><h>130</h></coordinates><panel_attributes>&lt;&lt;SectorPrivate&gt;&gt;
Package::Board 
--
- Relationship:
public class SectorPrivate extends Sector
--
- Attributes:

--
public SectorPrivate(int u, int d, int l, int r) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>250</y><w>380</w><h>250</h></coordinates><panel_attributes>&lt;&lt;PrintGame&gt;&gt;
Package::Board 
--
- Relationship:
public class PrintGame
--
- Attributes:

--
public void printBoard(Player main, Player support, Board tab) 
public void prinSet(Sector set, int lin, Player main, int P) 
public void prinSet(Sector set, int lin, Player main, Player support) 
public void showPossibleActions(Player p, Sector set) 
public void printHeader(int turn) 
public void printTable(Board tabb, Player[] p, int turno) 
public void printSector(Player p, Sector set)
public void printWinMessage()
public void availableDirections(Sector set)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>1050</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>880</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>610</y><w>900</w><h>610</h></coordinates><panel_attributes>Package Board

	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>870</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>910</y><w>160</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;180;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>350</y><w>220</w><h>230</h></coordinates><panel_attributes>&lt;&lt;Coordinates&gt;&gt;
Package::Entities
--
-Relationship
public class Coordinates
--
private int x
private int y
--
public Coordinates(int x, int y)

public int getX()
public int getY()
public int setX(int x)
public int setY(int y)
public void setCoordinates(int x, int y)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element></diagram>